# homeserviceapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sushmitamalakar/homeserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushmitamalakar/homeserviceapp/: AdminDashboardActivity.java  CheckServicesVersionActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PermissionActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserDashboardActivity.java  VerifyOTPActivity.java
app/src/main/java/com/sushmitamalakar/homeserviceapp/adapter/: ServiceAdapter.java
app/src/main/java/com/sushmitamalakar/homeserviceapp/holder/: ServiceViewHolder.java
app/src/main/java/com/sushmitamalakar/homeserviceapp/model/: Service.java  User.java
app/src/main/java/com/sushmitamalakar/homeserviceapp/utils/: ValidationUtils.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_editprofile.xml  activity_map.xml  activity_permission.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_user_dashboard.xml  activity_verifyotp.xml  menu_header.xml
app/src/main/res/menu/: drawer_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sushmitamalakar/homeserviceapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homeserviceadmin/: build.gradle  google-services.json
homeserviceadmin/src/androidTest/java/com/sushmitamalakar/homeserviceadmin/: ExampleInstrumentedTest.java
homeserviceadmin/src/androidTest/java/edu/divyagyan/homeserviceadmin/: ExampleInstrumentedTest.java
homeserviceadmin/src/main/java/com/sushmitamalakar/homeserviceadmin/: AddServiceActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  ShowProviderActivity.java  ShowServiceActivity.java
homeserviceadmin/src/main/java/edu/divyagyan/homeserviceadmin/: AddServiceActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  ShowProviderActivity.java  ShowServiceActivity.java
homeserviceadmin/src/main/res/layout/: activity_add_services.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_show_services.xml  recycler_items_services.xml
homeserviceadmin/src/main/res/values/: colors.xml  strings.xml  styles.xml
homeserviceadmin/src/test/java/edu/divyagyan/homeserviceadmin/: ExampleUnitTest.java
homeserviceadmin1/: build.gradle
homeserviceadmin1/src/main/: AndroidManifest.xml
homeserviceadmin1/src/main/java/com/sushmitamalakar/homeserviceadmin/: AddServiceActivity.java  AdminDashboardActivity.java  DocumentAdapter.java  PendingDocActivity.java  ShowPendingDocumentsActivity.java  ShowProviderActivity.java
homeserviceadmin1/src/main/java/com/sushmitamalakar/homeserviceadmin/adapter/: ServiceAdapter.java
homeserviceadmin1/src/main/java/com/sushmitamalakar/homeserviceadmin/model/: Service.java
homeserviceadmin1/src/main/res/layout/: activity_admin_dashboard.xml  activity_show_provider.xml  activity_show_services.xml  recycler_items_provider.xml  recycler_pending_doc.xml  show_pending_documents.xml
homeserviceadmin1/src/main/res/values/: themes.xml
homeserviceadmin1/src/test/java/com/sushmitamalakar/homeserviceadmin/: ExampleUnitTest.java
homeserviceprovider/: build.gradle  google-services.json
homeserviceprovider/src/androidTest/java/com/sushmitamalakar/homeserviceprovider/: ExampleInstrumentedTest.java
homeserviceprovider/src/androidTest/java/com/sushmitamalakar/provider/: ExampleInstrumentedTest.java
homeserviceprovider/src/androidTest/java/edu/divyagyan/homeserviceprovider/: ExampleInstrumentedTest.java
homeserviceprovider/src/main/: AndroidManifest.xml
homeserviceprovider/src/main/java/com/sushmitamalakar/homeserviceprovider/: RegisterActivity.java
homeserviceprovider/src/main/java/com/sushmitamalakar/provider/: LoginActivity.java  ProviderDashboardActivity.java  RegisterActivity.java
homeserviceprovider/src/main/res/layout/: activity_login.xml  activity_register.xml
homeserviceprovider/src/main/res/values/: colors.xml  strings.xml
homeserviceprovider/src/test/java/com/sushmitamalakar/homeserviceprovider/: ExampleUnitTest.java
homeserviceprovider/src/test/java/com/sushmitamalakar/provider/: ExampleUnitTest.java
providerapp/: DrawerBaseActivity.java  build.gradle  google-services.json
providerapp/src/androidTest/java/com/sushmitamalakar/providerapp/: ExampleInstrumentedTest.java
providerapp/src/main/: AndroidManifest.xml
providerapp/src/main/java/com/sushmitamalakar/providerapp/: DocumentUploadActivity.java  EditProfileActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  ProviderDashboardActivity.java  RegisterActivity.java  ViewDocumentActivity.java
providerapp/src/main/java/com/sushmitamalakar/providerapp/adapter/: ServiceAdapter.java
providerapp/src/main/java/com/sushmitamalakar/providerapp/holder/: ServiceViewHolder.java
providerapp/src/main/java/com/sushmitamalakar/providerapp/model/: Document.java  Provider.java  ProviderService.java  Service.java
providerapp/src/main/java/com/sushmitamalakar/providerapp/utils/: ValidationUtils.java
providerapp/src/main/res/drawable/: error_background.xml  location.xml  search_view_bg.xml
providerapp/src/main/res/layout/: activity_document_upload.xml  activity_drawer_header.xml  activity_main_content.xml  activity_map.xml  activity_profile.xml  activity_provider_dashboard.xml  activity_view_document.xml  dialog_service_charge.xml  item_service.xml  progress_layout.xml
providerapp/src/main/res/menu/: drawer_items.xml
providerapp/src/main/res/values/: strings.xml
providerapp/src/test/java/com/sushmitamalakar/providerapp/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
(+17 files in other folders)
