<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Citizenship"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Front Image Upload -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Front of Citizenship"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/frontDocumentImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Front of Citizenship"
                android:src="@drawable/icon_addpic" />

            <!-- Back Image Upload -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Back of Citizenship"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/backDocumentImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Back of Citizenship"
                android:src="@drawable/icon_addpic" />

            <TextView
                android:id="@+id/documentStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status"
                android:textColor="@color/gray"
                android:textSize="18sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
