<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/dashboardItem"
            android:title="Dashboard"/>

        <item
            android:id="@+id/requestsItem"
            android:title="My Requests"/>
    </group>


    <group>
        <item
            android:id="@+id/myservicesItem"
            android:title="My services"/>

        <item
            android:id="@+id/locationItem"
            android:title="My Location"/>
    </group>

    <group>
        <item
            android:id="@+id/myDocumentsItem"
            android:title="My Documents"/>

        <item
            android:id="@+id/myProfileItem"
            android:title="My Profile"/>

        <item
            android:id="@+id/logoutItem"
            android:title="Logout"/>
    </group>



</menu>